SocketTool/Source/App/HeBianGu.App.SocketTool/App.xaml

<h:ApplicationBase x:Class="HeBianGu.App.SocketTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HeBianGu.App.SocketTool"
             xmlns:h="QQ:908293466">
    <h:ApplicationBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--用于设置动态主题-->
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Theme/Color/LightThemeResource.xaml"/>

                <!--用于设置基础资源-->
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Theme/HeBianGu.Theme.Default.xaml"/>

                <!--用于设置控件样式-->
                <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Theme/HeBianGu.Themes.Default.xaml"/>

                <!--用于设置控件样式-->
                <ResourceDictionary Source="/HeBianGu.Control.PropertyGrid;component/PropertyGrid.xaml"/>
                <!--应用程序默认样式-->
                <ResourceDictionary Source="Theme/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <local:DataSourceLocator x:Key="S.DataSource.Locator"/>


            <DataTemplate DataType="{x:Type local:Message}">
                <h:PropertyGrid Title="{Binding Title}" SelectObject="{Binding}" Margin="0,0">
                    <h:PropertyGrid.BottomContent>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Content="确定" Command="h:ObjectContentDialog.Sumit" Margin="0,0,20,0"/>
                            <Button Content="取消" Command="h:ObjectContentDialog.Close"/>
                        </StackPanel>
                    </h:PropertyGrid.BottomContent>
                    
                    <h:Interaction.Triggers>
                        <h:EventTrigger EventName="Close">
                            <h:InvokeCommandAction Command="h:ObjectContentDialog.Close"/>
                        </h:EventTrigger>
                    </h:Interaction.Triggers>
                </h:PropertyGrid>
            </DataTemplate>

        </ResourceDictionary>
    </h:ApplicationBase.Resources>
</h:ApplicationBase>
